ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [br.com.fiap.postech.ApplicationKt.module]
  }
}

storage {
  url = "jdbc:postgresql://localhost:5432/products-db"
  driver = "org.postgresql.Driver"
  user = "food-challenge"
  password = "root"
  poolSize = 10
}
