ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [br.com.fiap.postech.ApplicationKt.module]
  }
}

storage {
  host = "localhost"
  host = ${?DB_HOST}

  port = "5432"
  port = ${?DB_PORT}

  database = "products"

  user = "food-challenge"
  user = ${?DB_USERNAME}

  password = "root"
  password = ${?DB_PASSWORD}

  driver = "org.postgresql.Driver"
  poolSize = 10
}
